Process name: process_386
Logs:
(06/28/2025 10:40:10PM) Core:3 "Message: Hello world from process_386"
(06/28/2025 10:40:10PM) Core:3 "Message: Hello world from process_386"
(06/28/2025 10:40:10PM) Core:3 "ADD 65 = 48 + 17"
(06/28/2025 10:40:10PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:10PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:1 "ADD 44 = 11 + 33"
(06/28/2025 10:40:11PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:1 "SUB 65533 = 25 - 28"
(06/28/2025 10:40:11PM) Core:1 "SUB 13 = 43 - 30"
(06/28/2025 10:40:11PM) Core:2 "Message: Hello world from process_386"
(06/28/2025 10:40:11PM) Core:2 "SUB 36 = 43 - 7"
(06/28/2025 10:40:11PM) Core:2 "ADD 48 = 2 + 46"
(06/28/2025 10:40:11PM) Core:2 "Message: Hello world from process_386"
(06/28/2025 10:40:11PM) Core:2 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:1 "Message: Hello world from process_386"
(06/28/2025 10:40:12PM) Core:1 "Message: Hello world from process_386"
(06/28/2025 10:40:12PM) Core:1 "Message: Hello world from process_386"
(06/28/2025 10:40:12PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:0 "ADD 50 = 32 + 18"
(06/28/2025 10:40:12PM) Core:0 "SUB 21 = 48 - 27"
(06/28/2025 10:40:12PM) Core:0 "ADD 90 = 49 + 41"
(06/28/2025 10:40:12PM) Core:0 "Declared variable: var with value: 10"
