Process name: process_489
Logs:
(06/28/2025 10:40:12PM) Core:1 "ADD 16 = 4 + 12"
(06/28/2025 10:40:12PM) Core:1 "ADD 29 = 29 + 0"
(06/28/2025 10:40:12PM) Core:1 "SUB 2 = 36 - 34"
(06/28/2025 10:40:12PM) Core:1 "SUB 65534 = 44 - 46"
(06/28/2025 10:40:12PM) Core:1 "SUB 65525 = 35 - 46"
(06/28/2025 10:40:13PM) Core:2 "ADD 64 = 19 + 45"
(06/28/2025 10:40:13PM) Core:2 "SUB 25 = 48 - 23"
(06/28/2025 10:40:13PM) Core:2 "SUB 65514 = 17 - 39"
(06/28/2025 10:40:13PM) Core:2 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:2 "ADD 63 = 17 + 46"
