Process name: process_474
Logs:
(06/28/2025 10:40:12PM) Core:0 "ADD 36 = 20 + 16"
(06/28/2025 10:40:12PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:0 "SUB 4 = 49 - 45"
(06/28/2025 10:40:12PM) Core:0 "Message: Hello world from process_474"
(06/28/2025 10:40:12PM) Core:0 "Message: Hello world from process_474"
(06/28/2025 10:40:13PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:1 "ADD 55 = 24 + 31"
(06/28/2025 10:40:13PM) Core:1 "Message: Hello world from process_474"
(06/28/2025 10:40:13PM) Core:1 "SUB 6 = 16 - 10"
(06/28/2025 10:40:13PM) Core:1 "Message: Hello world from process_474"
(06/28/2025 10:40:13PM) Core:2 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:2 "Message: Hello world from process_474"
(06/28/2025 10:40:13PM) Core:2 "SUB 65535 = 33 - 34"
(06/28/2025 10:40:13PM) Core:2 "Message: Hello world from process_474"
(06/28/2025 10:40:13PM) Core:2 "Declared variable: var with value: 10"
(06/28/2025 10:40:14PM) Core:0 "ADD 38 = 21 + 17"
(06/28/2025 10:40:14PM) Core:0 "SUB 42 = 49 - 7"
(06/28/2025 10:40:14PM) Core:0 "Message: Hello world from process_474"
(06/28/2025 10:40:14PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:14PM) Core:0 "SUB 65511 = 12 - 37"
