Process name: process_476
Logs:
(06/28/2025 10:40:12PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:0 "SUB 16 = 47 - 31"
(06/28/2025 10:40:12PM) Core:0 "SUB 35 = 41 - 6"
(06/28/2025 10:40:12PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:1 "ADD 17 = 1 + 16"
(06/28/2025 10:40:13PM) Core:1 "Message: Hello world from process_476"
(06/28/2025 10:40:13PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:1 "Message: Hello world from process_476"
(06/28/2025 10:40:13PM) Core:0 "SUB 2 = 18 - 16"
(06/28/2025 10:40:13PM) Core:0 "Message: Hello world from process_476"
(06/28/2025 10:40:13PM) Core:0 "SUB 21 = 46 - 25"
(06/28/2025 10:40:13PM) Core:0 "SUB 65494 = 0 - 42"
(06/28/2025 10:40:13PM) Core:0 "Message: Hello world from process_476"
(06/28/2025 10:40:14PM) Core:0 "Message: Hello world from process_476"
(06/28/2025 10:40:14PM) Core:0 "SUB 65509 = 0 - 27"
(06/28/2025 10:40:14PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:14PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:14PM) Core:0 "ADD 87 = 48 + 39"
