Process name: process_395
Logs:
(06/28/2025 10:40:11PM) Core:1 "Message: Hello world from process_395"
(06/28/2025 10:40:11PM) Core:1 "Message: Hello world from process_395"
(06/28/2025 10:40:11PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:1 "SUB 65516 = 24 - 44"
(06/28/2025 10:40:11PM) Core:1 "Message: Hello world from process_395"
(06/28/2025 10:40:11PM) Core:3 "Message: Hello world from process_395"
(06/28/2025 10:40:11PM) Core:3 "ADD 46 = 0 + 46"
(06/28/2025 10:40:11PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:3 "ADD 69 = 43 + 26"
(06/28/2025 10:40:12PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:3 "SUB 1 = 17 - 16"
(06/28/2025 10:40:12PM) Core:3 "Message: Hello world from process_395"
(06/28/2025 10:40:12PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:1 "SUB 65508 = 6 - 34"
(06/28/2025 10:40:12PM) Core:1 "SUB 65514 = 23 - 45"
(06/28/2025 10:40:12PM) Core:1 "ADD 37 = 9 + 28"
(06/28/2025 10:40:12PM) Core:1 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "SUB 14 = 33 - 19"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Message: Hello world from process_395"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Message: Hello world from process_395"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Message: Hello world from process_395"
(06/28/2025 10:40:13PM) Core:3 "SUB 33 = 34 - 1"
(06/28/2025 10:40:14PM) Core:2 "ADD 83 = 47 + 36"
(06/28/2025 10:40:14PM) Core:2 "Declared variable: var with value: 10"
(06/28/2025 10:40:14PM) Core:2 "Message: Hello world from process_395"
(06/28/2025 10:40:14PM) Core:2 "Message: Hello world from process_395"
(06/28/2025 10:40:14PM) Core:2 "SUB 65504 = 13 - 45"
