Process name: process_374
Logs:
(06/28/2025 10:40:10PM) Core:2 "SUB 28 = 35 - 7"
(06/28/2025 10:40:10PM) Core:2 "SUB 2 = 14 - 12"
(06/28/2025 10:40:10PM) Core:2 "Message: Hello world from process_374"
(06/28/2025 10:40:10PM) Core:2 "ADD 51 = 23 + 28"
(06/28/2025 10:40:10PM) Core:2 "SUB 65504 = 0 - 32"
(06/28/2025 10:40:11PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:0 "ADD 48 = 7 + 41"
(06/28/2025 10:40:11PM) Core:0 "ADD 64 = 30 + 34"
(06/28/2025 10:40:11PM) Core:0 "SUB 65520 = 24 - 40"
(06/28/2025 10:40:11PM) Core:0 "ADD 41 = 21 + 20"
(06/28/2025 10:40:11PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:3 "Message: Hello world from process_374"
(06/28/2025 10:40:11PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:11PM) Core:3 "Message: Hello world from process_374"
(06/28/2025 10:40:12PM) Core:0 "ADD 31 = 1 + 30"
(06/28/2025 10:40:12PM) Core:0 "ADD 50 = 21 + 29"
(06/28/2025 10:40:12PM) Core:0 "Message: Hello world from process_374"
(06/28/2025 10:40:12PM) Core:0 "ADD 70 = 32 + 38"
(06/28/2025 10:40:12PM) Core:0 "SUB 65530 = 5 - 11"
(06/28/2025 10:40:12PM) Core:2 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:2 "ADD 34 = 2 + 32"
(06/28/2025 10:40:12PM) Core:2 "ADD 48 = 34 + 14"
(06/28/2025 10:40:12PM) Core:2 "ADD 68 = 45 + 23"
(06/28/2025 10:40:12PM) Core:2 "ADD 47 = 39 + 8"
(06/28/2025 10:40:13PM) Core:0 "ADD 30 = 21 + 9"
(06/28/2025 10:40:13PM) Core:0 "SUB 65524 = 22 - 34"
(06/28/2025 10:40:13PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:0 "ADD 94 = 45 + 49"
(06/28/2025 10:40:13PM) Core:0 "SUB 65532 = 35 - 39"
(06/28/2025 10:40:13PM) Core:0 "ADD 41 = 1 + 40"
(06/28/2025 10:40:13PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:0 "Message: Hello world from process_374"
(06/28/2025 10:40:13PM) Core:0 "Message: Hello world from process_374"
(06/28/2025 10:40:13PM) Core:0 "ADD 65 = 24 + 41"
(06/28/2025 10:40:14PM) Core:3 "ADD 28 = 4 + 24"
(06/28/2025 10:40:14PM) Core:3 "Message: Hello world from process_374"
(06/28/2025 10:40:14PM) Core:3 "SUB 30 = 38 - 8"
(06/28/2025 10:40:14PM) Core:3 "SUB 9 = 49 - 40"
(06/28/2025 10:40:14PM) Core:3 "SUB 65513 = 20 - 43"
