Process name: process_452
Logs:
(06/28/2025 10:40:12PM) Core:0 "SUB 65535 = 13 - 14"
(06/28/2025 10:40:12PM) Core:0 "SUB 65535 = 18 - 19"
(06/28/2025 10:40:12PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:0 "SUB 65508 = 19 - 47"
(06/28/2025 10:40:12PM) Core:3 "ADD 36 = 32 + 4"
(06/28/2025 10:40:12PM) Core:3 "SUB 32 = 35 - 3"
(06/28/2025 10:40:12PM) Core:3 "SUB 18 = 39 - 21"
(06/28/2025 10:40:12PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "ADD 62 = 16 + 46"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "ADD 66 = 29 + 37"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:14PM) Core:3 "SUB 65516 = 7 - 27"
(06/28/2025 10:40:14PM) Core:3 "SUB 65519 = 17 - 34"
(06/28/2025 10:40:14PM) Core:3 "SUB 65527 = 8 - 17"
(06/28/2025 10:40:14PM) Core:3 "SUB 65506 = 12 - 42"
(06/28/2025 10:40:14PM) Core:3 "ADD 20 = 1 + 19"
