Process name: process_473
Logs:
(06/28/2025 10:40:12PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:12PM) Core:3 "SUB 0 = 48 - 48"
(06/28/2025 10:40:12PM) Core:3 "Message: Hello world from process_473"
(06/28/2025 10:40:13PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:0 "Message: Hello world from process_473"
(06/28/2025 10:40:13PM) Core:0 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:0 "ADD 59 = 43 + 16"
(06/28/2025 10:40:13PM) Core:0 "SUB 65524 = 15 - 27"
(06/28/2025 10:40:13PM) Core:3 "ADD 97 = 49 + 48"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:13PM) Core:3 "ADD 18 = 2 + 16"
(06/28/2025 10:40:13PM) Core:3 "Message: Hello world from process_473"
(06/28/2025 10:40:13PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:14PM) Core:3 "ADD 25 = 8 + 17"
(06/28/2025 10:40:14PM) Core:3 "Declared variable: var with value: 10"
(06/28/2025 10:40:14PM) Core:3 "ADD 40 = 0 + 40"
(06/28/2025 10:40:14PM) Core:3 "Message: Hello world from process_473"
(06/28/2025 10:40:14PM) Core:3 "SUB 65502 = 0 - 34"
